<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Confeitaria Marrom Glacê : Trabalhe conosco</title>
        <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
        <link rel="icon" href="img/favicon.png">
        <!-- Estilo -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- Slider -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <header id="horario_atendimento">
            <h4><i class="fa fa-clock-o" aria-hidden="true"></i> Atendimento de Segunda a Sexta / 08h às 20h | <i class="fa fa-phone-square" aria-hidden="true"></i> (51) 3340-0497</h4>
        </header>
        <header id="logo">
            <img src="img/logo.jpg">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="produtos.html">Nossos produtos</a></li>
                <li><a href="trabalhe_conosco.html">Trabalhe conosco</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <section>
            <h2 class="w3-center">Trabalhe conosco</h2>
            <p>A Marrom Glacê está precisando de profissionais capacitados e com criatividade. Oferecemos um ambiente aconchegante e harmonioso para trabalhar. Confira as vagas abaixo e encaminhe seus dados para avaliação:</p>
            <table>
                <tr>
                    <th>Função:</th>
                    <th>Qtd. Vagas:</th>
                    <th>Horas:</th>
                    <th>Salário:</th>
                </tr>
                <tr>
                    <td>Confeiteiro</td>
                    <td>2</td>
                    <td>6h</td>
                    <td>R$ 2.000,00</td>
                </tr>
                <tr>
                    <td>Friamberia</td>
                    <td>4</td>
                    <td>8h</td>
                    <td>R$ 1.200,00</td>
                </tr>
                <tr>
                    <td>Caixa</td>
                    <td>1</td>
                    <td>6h</td>
                    <td>R$ 1.350,00</td>
                </tr>
            </table><br /><br />
            <form action="curriculo.php" method="post" enctype="multipart/form-data">
                <label>Nome: </label><br />
                <input type="text" name="nome_contato" maxlengh="20" required /><br /><br />
                <label>E-mail:</label><br />
                <input type="email" name="email_contato" maxlengh="50" required /><br /><br />
                <label>Telefone celular:</label><br />
                <input pattern="^\d{2} \d{5}-\d{4}$" type="tel" title="Formato XX XXXXX-XXXX" maxlength="13" required><br /><br />
                <label>Função:</label><br />
                <select required>
                    <option value="confeiteiro">Confeiteiro</option>
                    <option value="friamberia">Friamberia</option>
                    <option value="caixa">Caixa</option>
                </select><br /><br />
                <label>Fale sobre você:</label><br />
                <textarea maxlengh="1000" required></textarea><br />
                <label>Currículo:</label><br />
                <input type="file" name="curriculo" required>
                <pre>(doc, docx, pdf)</pre><br />
                <input type="submit" value="Enviar"><br /><br />
            </form>
        </section>
        <aside>
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarromglacepoa%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </aside>
        <footer>
            <p>© COPYRIGHT 2017. Todos os direitos reservados</p>
            <p>Desenvolvido por: Lucas Martins de Oliveira</p>
        </footer>
    </body>
</html>